grpc_experiments/motor_control.proto

syntax = "proto3";
service MotorControl{
    rpc SetCannonPosition(Coordinates) returns (MotorControlResponse) {}
    rpc GetCannonInfo(MotorControlRequest) returns (CannonInfo) {}

}
message Coordinates{
    float theta = 1; // Angle from z axis to barrel 0 is straight up
    float phi = 2; // Angle in x/y plane (0 is straight forward)
}

message CannonInfo{
    Coordinates coords = 1;
    bool loaded = 2;
}

message MotorControlResponse{
    bool accepted = 1;
}

message MotorControlRequest{
    // This is just a placeholder so that getCannonInfo can have args
    bool is_authorized = 1; // Are void functions possible?
}